# Foreverland

Doc/: Documentacion.eap  Documentacion.ldb
SRC/C sharp/ForeverLand/: ForeverLand.sln
SRC/C sharp/ForeverLand/ForeverLand/: Cliente.cs  EnteCon.cs  Fichin.cs  ForeverLand.csproj  Jugada.cs  MySqlADO.cs  Recarga.cs  Tarjeta.cs
SRC/C sharp/ForeverLand/ForeverLand/ADO/: FactoryAdoMySQL.cs  IADO.cs  MySqlADO.cs
SRC/C sharp/ForeverLand/MenuAdministrador/: GerenteADO.cs  Program.cs  ProgramaGerente.csproj  appsettings.json
SRC/C sharp/ForeverLand/MenuAdministrador/Menu/: MenuHistorialJugada.cs  MenuListaCliente.cs  MenuListaFichin.cs  MenuListaTarjeta.cs  MenuListadoJugada.cs  MenuListadoRecarga.cs  MenuModificarCliente.cs  MenuModificarFichin.cs  menuAltaCliente.cs  menuAltaFichin.cs  menuAltaTarjeta.cs  menuMostrarHistorialTarjeta.cs
SRC/C sharp/ForeverLand/ProgramaCliente/: ClienteADO.cs  Program.cs  ProgramaCliente.csproj  appsettings.json
SRC/C sharp/ForeverLand/ProgramaCliente/Menu/: MenuIngresarTarjeta.cs  MenuJugar.cs  MenuListaFichin.cs  MenuLogin.cs  MenuRecargar.cs  MenuSaldo.cs
SRC/C sharp/ForeverLand/PruebaADOMysql/: Persistencia.cs  PruebaADOMysql.csproj  TestCreacionBD.cs  TestEncriptacion.cs  UnitTest1.cs  appsettings.json
Scripts/Base-de-Datos/MySQL/: 00 ddl.SQL  02 sf.sql  03 sp.sql  04 ug.sql
